<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <!-- CSS Kismi -->
    <style>
            *{
                color: blueviolet;
            }
            h1{
                text-align: right;
                font-weight: 300;
                color: cadetblue;
            }
            p{
                text-align: right;
                color: crimson;
            }
            .pepe{
                color: darkslateblue;
                text-align: left;
            }
            h3.pepe{

            color: cadetblue;
            }
          /* noktayi gordugun yerde (.) class'i vereceksin class ismi diye okunur */
    </style>

  </head>
  <body>
    <a href="https://google.com">Google</a>

    <h1>Merhaba</h1>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta,
      laudantium eligendi? Deserunt at culpa laudantium facilis excepturi quod?
      Aperiam, ab facilis. Mollitia, cupiditate velit laboriosam culpa iure nam
      voluptas ipsum!
    </p>

    <h3 class="pepe">Developer</h3>

    <p class="pepe"> <!-- burada class ismi verdik internal style CSS'te cagiracagiz -->
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
      voluptates ab repellat nobis, voluptatum sed repudiandae fugit odio
      cupiditate, accusamus provident commodi atque incidunt cumque optio rerum
      mollitia quam possimus?
    </p>


  </body>
</html>
